
<html>
  <style>
  
@import url('https://fonts.googleapis.com/css?family=Raleway:500');
 
@import url('https://fonts.googleapis.com/css?family=Bitter');
 
    body, input, select, textarea {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.65;
}

body{
background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1{
	font-family: 'Bitter', serif;
}
a:link { text-decoration: none; } 

//div {background:white;}
//div:hover{background:#585f74; width:100%; display:block; text-decoration:none;}


  </style>
  <body  >
    
    <center>
		<br>
		<br>
    <h1> <span style='color:white'>
Approaching the problem of solving the brain code
</span></h1>
		<br>
		<br>
     
    
  <a href='https://jamesclear.com/first-principles'>
    <div style='color:orange;text-align:left;padding:14px;padding-left:40px;max-width:50%;'>
<span style='color:orange'>
    “It is important to view knowledge as sort of semantic tree. Make sure you understand the fundamental principles,
    ie the trunk and big branches, before you get into the leaves/details or there is nothing for them to hang on to.”  
	<br>
</span>
  </div>
	  <span style='color:red;text-align:right'> <i>- Elon Musk, on first principles </i> </span>
  </a>
  <p> 
<br>
<hr width=40%>
<br>

  <a href='https://www.youtube.com/watch?v=4y43qwS8fl4&list=FLUsgGsOA4nR8mFwlHgtFPgA'>
    <div style='color:orange;text-align:left;padding:14px;padding-left:40px;max-width:50%;'>
<span style='color:orange'>
“I often refer to biology as setting a set of “constraints”. At first, the constraints make a problem more difficult to solve. Many machine learning and AI people avoid studying the anatomy of the brain for this very reason. But if you keep digging deeper into the biology eventually a solution emerges, and when a solution appears that satisfies the constraints you know you have the correct answer.”
	<br>
</span>
  </div>
	  <span style='color:red;text-align:right'> <i>- Jeff Hawkins (Numenta) on building a biologically inspired AI</i> </span>
  </a>
  <p> 
<br>
<hr width=40%>
<br>
  <a href='https://www.axios.com/artificial-intelligence-pioneer-says-we-need-to-start-over-1513305524-f619efbd-9db0-4947-a9b2-7a4c310a28fe.html'>
    <div style='color:orange;text-align:left;padding:14px;padding-left:40px;max-width:50%;'>
<span style='color:orange'>
"I don't think it's how the brain works. We clearly don't need all the labeled data."
...
"My view is throw it all away and start again,"
	<br>
</span>
  </div>
	  <span style='color:red;text-align:right'> <i>- Geoffrey Hinton, on backpropogation based AI algorithms</i> </span>
  </a>
  <p> 


  <p> 
<br>
<hr width=40%>
<br>
  <a href='https://www.datanami.com/2017/08/10/cracking-brain-code-best-chance-true-ai/'>
    <div style='color:orange;text-align:left;padding:14px;padding-left:40px;max-width:50%;'>
<span style='color:orange'>
“I think we should look for the principals of the brain and not try to copy and paste the brain, because that would be impossible,” .... “You can’t simulate hundreds of billions of brain cells.  You need to look for the principles, and I think we’re lagging in good principles. We are lagging in basic understanding of how the brain works. If we crack the brain code, I think we can build an artificial brain.”
	<br>
</span>
  </div>
	  <span style='color:red;text-align:right'> <i>- Pascal Kaufmann (Mindfire.global) on cracking the Brain Code</i> </span>
  </a>
  <p> 


<br><br><br><br><br><br><br><br><br><br><br><br><br><br> createai.org <br> 2019

</center>
  </body>
</html>
    
