<html>
  <style>
  
@import url('https://fonts.googleapis.com/css?family=Raleway:500');
 
@import url('https://fonts.googleapis.com/css?family=Bitter');
 
    body, input, select, textarea {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.65;
}

body{
background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1{
	font-family: 'Bitter', serif;
}

  </style>
  <body  >
    
    <center>
		<br>
		<br>
		<br>
		<br>
		
    <h1> <span style='color:white'>Towards Real A.I. </span></h1>
    
  <p>
    <span style='color:orange'>Exploring a plausible, biologically-inspired path towards Artificial General Intelligence</span>
  <p>
  <p>
	  
	  <span style='color:red;'>
<i>More to follow....
</i>
</span>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br> createai.org <br> 2019

</center>
  </body>
</html>
    
